POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DB_HOST=db

N8N_CRED_NAME=MyPostgres
N8N_CRED_HOST=db
N8N_CRED_DB=mydb
N8N_CRED_USER=myuser
N8N_CRED_PASS=mypassword
N8N_CRED_PORT=5432